{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#841FFF",
  "background_color": "#ffffff"
}
